#== APP
ENVIRONMENT_NAME=development
HTTP_PORT=3000
HTTP_HOST=localhost

#== redis
REDIS_TTL=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URI=redis://alice:foobared@awesome.redis.server:6379